# yms-manager-front

./: pom.xml
yms-manager-common/: pom.xml
yms-manager-common/src/main/java/com/yms/manager/utils/: Utils.java
yms-manager-service/: pom.xml
yms-manager-service/src/main/java/com/yms/manager/DaoService/: DataHanlderService.java  YmsStockManagerService.java
yms-manager-service/src/main/java/com/yms/manager/kafka/: KafkaHelper.java
yms-manager-service/src/main/java/com/yms/manager/model/: Base.java  ServiceResult.java
yms-manager-service/src/main/java/com/yms/manager/models/: BeanService.java  Person.java  UserDao.java  UserService.java
yms-manager-service/src/main/java/com/yms/manager/models/scan/: GameService.java  Roles.java
yms-manager-service/src/main/java/com/yms/manager/models/scan/impl/: Boss.java
yms-manager-web/: pom.xml
yms-manager-web/src/main/java/com/yms/market/controller/: SayHiHelloController.java  UserController.java
yms-manager-web/src/main/resources/: logback.xml
yms-manager-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
yms-manager-web/src/main/webapp/: index.jsp
yms-manager-web/src/main/webapp/WEB-INF/pages/: index.jsp  taglib.jsp
yms-manager-web/src/test/java/com/manager/test/: SpringSourceTest.java
